<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_background">
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/ic_keyboard_backspace_white"
        android:padding="10dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_register"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_register_one"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"

                >
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/tv_username"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:hint="Username(不少于6个)"
                    app:met_floatingLabel="normal"
                    app:met_hideUnderline="true"
                    android:textSize="16sp"
                    android:maxLines="1"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cccccc"
                    android:layout_marginTop="5dp"
                    />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/tv_email"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    app:met_floatingLabel="normal"
                    app:met_hideUnderline="true"
                    android:textSize="16sp"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"

                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cccccc"
                    android:layout_marginTop="5dp"
                    />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/tv_password"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:hint="Password(6-8个)"
                    app:met_floatingLabel="normal"
                    app:met_hideUnderline="true"
                    android:textSize="16sp"
                    android:layout_marginBottom="5dp"

                    android:maxLines="1"


                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cccccc"
                    android:layout_marginTop="5dp"
                    />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/tv_password_again"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:hint="Password(6-8个)"
                    app:met_floatingLabel="normal"
                    app:met_hideUnderline="true"
                    android:textSize="16sp"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"

                    />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_register"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:text="注册"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/bg_register_btn"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            />

    </LinearLayout>
</RelativeLayout>