<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/MainColor">
        <ImageView
            android:id="@+id/black"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/ic_back"
            android:padding="10dp"
            />
        <RelativeLayout
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/cancle"
            android:layout_toRightOf="@+id/black"
            android:background="@drawable/bg_shape_solid_white_radius"
            android:hint="输入您想搜索的知识"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textSize="14sp"
            android:imeOptions="actionSearch"
            android:cursorVisible="false"
            />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_searchs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="最近搜索"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center_vertical"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:divider="@color/colorMainLine"
                />

            <com.example.wind.minstory2.base.ZYListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/colorMainLine"
                android:dividerHeight="1dp"
                android:layout_marginTop="5dp"
                >
            </com.example.wind.minstory2.base.ZYListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>