<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_background">
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/ic_keyboard_backspace_white"
        android:padding="10dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_register"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_register_one"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"

                >
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:hint="Login"
                    app:met_floatingLabel="normal"
                    app:met_hideUnderline="true"
                    android:textSize="16sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cccccc"
                    android:layout_marginTop="5dp"
                    />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    app:met_floatingLabel="normal"
                    app:met_hideUnderline="true"
                    android:textSize="16sp"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:text="登录"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/bg_person_btn"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signin"
                android:textColor="#a4a3a3"
                android:textSize="14sp"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgetpassword"
                android:textColor="#a4a3a3"
                android:textSize="14sp"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>