<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f4f4"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/MainColor"
        android:id="@+id/rl_tools"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MINSTORY"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/img_search"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/ic_search_white"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sw_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_main"
        android:background="@mipmap/rebackground"
        android:layout_marginTop="-5dp"
        android:paddingTop="10dp"
        >
    </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>