<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_classify"
        android:layout_width="90dp"
        android:layout_height="90dp"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:failureImage="@mipmap/error"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        fresco:roundedCornerRadius="10dp"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="3dp"
        />
</LinearLayout>