<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:CardView="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    CardView:cardCornerRadius="5dp"
    CardView:cardElevation="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="40dp"
                android:layout_height="40dp"
                fresco:placeholderImage="@mipmap/game_icon"
                fresco:placeholderImageScaleType="fitCenter"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mikemio"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Pemerintah"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--/>-->
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 menit lalu"
                    />
            </LinearLayout>
        </LinearLayout>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:viewAspectRatio="1.33"
            fresco:placeholderImage="@mipmap/bg_video"
            fresco:placeholderImageScaleType="fitCenter"
            />
        <TextView
            android:id="@+id/tv_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="Gedungnya ketinggian nigh,entar ketabrak pesawat gimana?"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:maxLines="2"
            android:ellipsize="end"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e4ecf2"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            />
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="40dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_alignParentRight="true"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:background="@mipmap/ic_tomato"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="45"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="14sp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:background="@mipmap/ic_tomato"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="45"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="14sp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <!--</RelativeLayout>-->
    </LinearLayout>
</android.support.v7.widget.CardView>